<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function () {
      if (xmlhttp.readyState == XMLHttpRequest.DONE) {
        console.log(xmlhttp.status, xmlhttp.responseText);
      }
    }

    xmlhttp.open('GET', 'http://localhost:8000/api/accounts');
    xmlhttp.setRequestHeader('Authorization', 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjMxMzBkZTBiM2IzOWZiZjk5MTFhY2M1MTg5NTNhZDY3NzkxN2U2Y2M2NDhhNWM2Y2JiYmUzY2U4MTg2ZjRhYzhmMjlmN2U4NTUxZWNhMjE4In0.eyJhdWQiOiIyIiwianRpIjoiMzEzMGRlMGIzYjM5ZmJmOTkxMWFjYzUxODk1M2FkNjc3OTE3ZTZjYzY0OGE1YzZjYmJiZTNjZTgxODZmNGFjOGYyOWY3ZTg1NTFlY2EyMTgiLCJpYXQiOjE1NTM5ODQ0MjksIm5iZiI6MTU1Mzk4NDQyOSwiZXhwIjoxNTg1NjA2ODI4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.b0TZD0daXzXuVv-BduFqgO3HIaI069C_kzjGwfGgfBpcdeZtCij5KTNsjR-Xhq7XGamz0bgUSOhY5BQECFcfWS2hvJvejNGh_etI0SjUoYQWc2lxuwGex-W6Iu3qxgzmLIkY1NW1MsFCZLM3r_WBXNYpsNsjOjDKbq_y45WI192JllyBHU5LTCtWKrKFNLQ-mmvx1pk_yyeNzHkYNY663vqwkSUtKZmHlJDG5uRKoHwY5e3yMAextVl_2zXBk_oIW3XSTuGWfBGjztOQGidhJwnkJhYkH4omXbDt9jUqVsRptmDSVJW_hHTPeg0t5WZHbq-iDJcRobhi0WjoNgxoDmPnbi_hIMB1KwTPUxORVpBF1VGwdonDUNd4rlOT1eaozjXLm7bvmK2Du0sa1MD9UehZL6nnuJAb71BjVIPUYwsM1r6ftpJiWn9Qgmd3MOzGnUgXQGXhI5Tg3sk_pTiDKTqr63uH9YSUEI4dZKoqjPI3sPHLPKyt_vERY648CIlPTdAkTwnipR-OHhx6LqyZfKrrEMcQFetj9P61zQk8UlQl97jwk1mZtH1rrzkgy9prNhomBSWY4uAg6jLQLo8SdMD1I49vwNkZ_u6QTwI8izdcpsNgzaC4ERC7m6B0m1ZHEQ0wJNGDc6NvxOM5dLbjCan1KhXCXPgu-Ov_JxVgbYw');
    xmlhttp.send();
  </script>
</body>
</html>
